<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>dineshrabara/2D----3D-Barcodes-Generator @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #ecf8f4;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #13070b; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #13070b; }
    h3 { text-align: center; color: #13070b; }
    a { color: #13070b; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/dineshrabara/2D----3D-Barcodes-Generator"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/dineshrabara/2D----3D-Barcodes-Generator/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/dineshrabara/2D----3D-Barcodes-Generator/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/dineshrabara/2D----3D-Barcodes-Generator">2D/3D-Barcodes-Generator</a>
      <span class="small">by <a href="https://github.com/dineshrabara">dineshrabara</a></span></h1>

    <div class="description">
      Generator ,QrCode , PDF147,C39, C39+,C39E,C39E+,C93,S25,S25+,I25,I25+,C128,C128A,C128B,C128C,2-Digits UPC-Based Extention,5-Digits UPC-Based Extention,EAN 8,EAN 13,UPC-A,UPC-E,MSI (Variation of Plessey code), MSI + CHECKSUM (modulo 11),POSTNET,PLANET,RMS4CC (Royal Mail 4-state Customer Code) - CBC (Customer Bar Code),KIX (Klant index - Customer index),IMB - Intelligent Mail Barcode - Onecode - USPS-B-3200,CODABAR,CODE 11,PHARMACODE,PHARMACODE TWO-TRACKS, datamatrix 
    </div>

    
      <p>2D/3D-Barcodes-Generator</p>
    

    
      <h2>Dependencies</h2>
      <p>Generator ,QrCode , PDF147,C39, C39+,C39E,C39E+,C93,S25,S25+,I25,I25+,C128,C128A,C128B,C128C,2-Digits UPC-Based Extention,5-Digits UPC-Based Extention,EAN 8,EAN 13,UPC-A,UPC-E,MSI (Variation of Plessey code), MSI + CHECKSUM (modulo 11),POSTNET,PLANET,RMS4CC (Royal Mail 4-state Customer Code) - CBC (Customer Bar Code),KIX (Klant index - Customer index),IMB - Intelligent Mail Barcode - Onecode - USPS-B-3200,CODABAR,CODE 11,PHARMACODE,PHARMACODE TWO-TRACKS, datamatrix </p>
    

    
      <h2>Install</h2>
      <p>use in code php or any MVC any were </p>
    

    

    
      <h2>Authors</h2>
      <p>Dinesh Rabara</p>
    

    
      <h2>Contact</h2>
      <p>dinesh (dinesh.rabara@gmail.com)<br/>      </p>
    

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/dineshrabara/2D----3D-Barcodes-Generator/zipball/master">zip</a> or
      <a href="https://github.com/dineshrabara/2D----3D-Barcodes-Generator/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/dineshrabara/2D----3D-Barcodes-Generator</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/dineshrabara/2D----3D-Barcodes-Generator">dineshrabara/2D----3D-Barcodes-Generator</a>
    </div>

  </div>

</body>
</html>
